# chenhao0706

./: README.md
everydayexam/day0710/: build.gradle
everydayexam/day0710/src/main/: AndroidManifest.xml
everydayexam/day0710/src/main/java/com/bawei/day0710/: ApiService.java  (+2 more)
everydayexam/day0710/src/main/res/layout/: activity_main.xml
everydayexam/day0710/src/main/res/values/: strings.xml
everydayexam/yk/: build.gradle
everydayexam/yk/src/main/: AndroidManifest.xml
everydayexam/yk/src/main/res/layout/: activity_main.xml  car_one.xml  car_two.xml  frag01.xml  frag05.xml  homexbannder.xml  mlss1.xml  mlss11.xml  pzsh1.xml  pzsh11.xml  rxxp1.xml  rxxp11.xml
everydayexam/yk/src/main/res/values-ja/: strings.xml
everydayexam/yk/src/main/res/values-zh/: strings.xml
js/: build.gradle
js/release/: js-release.apk  output.json
js/src/androidTest/java/com/bawei/js/: ExampleInstrumentedTest.java
js/src/main/: AndroidManifest.xml
js/src/main/java/com/bawei/js/: JavaScripts.java  MainActivity.java  MyLvAdpter.java  MySencondFragmentScrollView.java
js/src/main/res/layout/: activity_main.xml
js/src/test/java/com/bawei/js/: ExampleUnitTest.java
mvpdemo/: build.gradle
mvpdemo/src/androidTest/java/com/bawei/mvpdemo/: ExampleInstrumentedTest.java
mvpdemo/src/main/java/com/bawei/mvpdemo/: CallBackStr.java  Icontract.java  MainActivity.java  ModelImpl.java  Persenterimpl.java
piceure/: build.gradle
piceure/src/androidTest/java/com/bawei/piceure/: ExampleInstrumentedTest.java
piceure/src/main/: AndroidManifest.xml
piceure/src/main/java/com/bawei/piceure/: Bean.java  MainActivity.java  PhotoPopupWindow.java
piceure/src/main/java/com/bawei/piceure/net/: Api.java  ApiService.java  CallBackStr.java  HttpUntils.java
piceure/src/main/res/drawable/: white_btn.xml
piceure/src/main/res/layout/: a.xml  activity_main.xml
piceure/src/main/res/values/: strings.xml
piceure/src/test/java/com/bawei/piceure/: ExampleUnitTest.java
randomview/: build.gradle
randomview/src/androidTest/java/com/bawei/randomview/: ExampleInstrumentedTest.java
randomview/src/main/: AndroidManifest.xml
randomview/src/main/java/com/bawei/randomview/: MainActivity.java
randomview/src/main/res/layout/: activity_main.xml
randomview/src/main/res/values/: attrs.xml
randomview/src/test/java/com/bawei/randomview/: ExampleUnitTest.java
wechat/: build.gradle
wechat/src/main/: AndroidManifest.xml
wechat/src/main/java/com/wd/health/: MainActivity.java
wechat/src/main/res/layout/: activity_main.xml
week2/: build.gradle
week2/src/main/: AndroidManifest.xml
week2/src/main/java/com/bawei/week2/: MainActivity.java  TwoActivity.java
week2/src/main/res/layout/: activity_main.xml
(+60 files in other folders)
