<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:layout_marginTop="@dimen/dp_10"
    android:orientation="vertical">

    <TextView
        android:id="@+id/mlssname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/mlss"
        android:textSize="@dimen/sp_16"
        android:textColor="#A1A3F9"
        android:gravity="center" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/mlssrecy"
         android:layout_marginRight="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>