<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
android:layout_marginTop="@dimen/dp_10"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/pzshname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/pzsh"
        android:textSize="@dimen/sp_16"
        android:textColor="#FF909D"
        android:gravity="center" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/pzshrecy"
        android:layout_marginRight="@dimen/dp_4"
        android:layout_marginLeft="@dimen/dp_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>