<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/dp_10"
    android:layout_marginTop="@dimen/dp_10"
    android:elevation="@dimen/dp_4"
    android:orientation="vertical"
    app:cardCornerRadius="@dimen/dp_8">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/pzshimg"
            android:layout_width="@dimen/dp_151"
            android:layout_height="@dimen/dp_174"
            android:layout_gravity="center" />

        <TextView
            android:textSize="@dimen/sp_12"
            android:id="@+id/name3"
            android:maxLines="1"
            android:layout_width="@dimen/dp_150"
            android:gravity="center"
            android:ellipsize="end"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="aaa" />

        <TextView
            android:id="@+id/pzshprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp_10"
            android:text="aaa"
            android:textColor="#DA0F0F"
            android:textSize="@dimen/sp_14" />

    </LinearLayout>
</android.support.v7.widget.CardView>